{
  "documents": [
    {
      "document_id": "prc-labor-law",
      "document_title": "劳动法",
      "jurisdiction": "中华人民共和国大陆地区",
      "source_file": "劳动法.pdf",
      "source_pages": 8,
      "article_chunks": 105,
      "front_matter": "的处分；构成犯罪的，依法追究刑事责任：“（一）超出资质认可或者诊疗项目登记范围从事职业卫生技术服务或者职业病诊断的；“（二）不按照本法规定履行法定职责的；“（三）出具虚假证明文件的。”本决定自公布之日起施行。《中华人民共和国劳动法》《中华人民共和国老年人权益保障法》《中华人民共和国环境噪声污染防治法》《中华人民共和国环境影响评价法》《中华人民共和国民办教育促进法》《中华人民共和国民用航空法》《中华人民共和国职业病防治法》根据本决定作相应修改，重新公布。中华人民共和国劳动法（年月日第八届全国人民代表大会常务委员会第八次会议通过根据年月日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正根据年月日第十三届全国人民代表大会常务委员会第七次会议《关于修改〈中华人民共和国劳动法〉等七部法律的决定》第二次修正）目录总则促进就业劳动合同和集体合同工作时间和休息休假工资劳动安全卫生女职工和未成年工特殊保护职业培训社会保险和福利劳动争议监督检查法律责任附则总则",
      "removed_repeated_margin_lines": [
        "２０１９"
      ]
    },
    {
      "document_id": "prc-civil-code",
      "document_title": "民法典",
      "jurisdiction": "中华人民共和国大陆地区",
      "source_file": "民法典.pdf",
      "source_pages": 206,
      "article_chunks": 1260,
      "front_matter": "中华人民共和国民法典文章属性【制定机关】全国人民代表大会【公布日期】2020.05.28【文号】中华人民共和国主席令第四十五号【施行日期】2021.01.01【效力等级】法律【时效性】现行有效【主题分类】民法商法总类正文中华人民共和国主席令第四十五号《中华人民共和国民法典》已由中华人民共和国第十三届全国人民代表大会第三次会议于2020年5月28日通过，现予公布，自2021年1月1日起施行。中华人民共和国主席习近平2020年5月28日中华人民共和国民法典（2020年5月28日第十三届全国人民代表大会第三次会议通过）",
      "removed_repeated_margin_lines": []
    }
  ],
  "total_chunks": 1365
}
